<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my simple website</title>
  <link rel="stylesheet" href="style/blog.css">
</head>

<body>
  <div>
    <h3>my fast website</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, quaerat! Laboriosam, quaerat, et autem ab unde
      mollitia deserunt dolorum nihil, non omnis doloribus nam qui at sint saepe quia rerum.</p>
  </div>
</body>

</html>